[Window][Debug##Default]
Pos=60,60
Size=1000,1000
Collapsed=0

[Window][Hello, world!]
Pos=306,248
Size=596,251
Collapsed=0

[Window][Dear ImGui Demo]
Pos=1000,32
Size=550,600
Collapsed=0

[Window][Another Window]
Pos=400,200
Size=500,200
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=60,60
Size=450,267
Collapsed=0

[Window][Dear ImGui Metrics]
Pos=60,60
Size=338,222
Collapsed=0

[Window][BINGO le Jeu]
Pos=200,153
Size=968,694
Collapsed=0

